<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en linea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
        h1{
            color: red; 
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif; 
            font-size: 30px;
        }
        p{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 12px;
        }
        imG{
            border: blue solid 5px;
        }
        h2{
            color: rgb(6, 6, 153);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        ul li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
            margin: 2px;
            font-style: oblique;
            font-size: 12px;
        }
        ol{
            border: cyan solid 5px;
        }
      </style>
</head>
<body>
    <h1>Bienvenidos a mi pagina web</h1>
    <p>Creando pagina con estilos en linea</p>
    <img src="logos.png">
    <h2>Lugares mas visitados en Colombia</h2>
    <ul>
        <li>Cartagena de Indias</li>
        <li>Parque Nacional Natural Tayrona</li>
        <li>Bogotá</li>
        <li>Medellín</li>
        <li>San Andrés y Providencia</li>
    </ul>
    
</body>
</html>